<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loading_large" />

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/image_background"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/tip_shape"
            android:paddingHorizontal="15dp"
            android:fontFamily="@font/s700"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>